# Fell free to modify the env variables to ensure connexion with your database
POSTGRES_HOST=postgresql-618885.user-houda
POSTGRES_PORT=5432
POSTGRES_USER= user-houda
POSTGRES_PASSWORD=yqo46id6qcmirxuw8ir5
POSTGRES_DATABASE=my_app
POSTGRES_SCHEMA=app
